listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30009
local_root=/var/www/html
chroot_local_user=NO
secure_chroot_dir=/var/run/vsftpd/empty